{
  "name": "Polaris CVC",
  "short_name": "Polaris",
  "description": "Application mobile terrain pour interventions CVC.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#09212b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
